services:
  search-chrome:
    build:
      network: host
      context: ./
      dockerfile: Dockerfile
    working_dir: /e2e
    command: "--browser chrome –-reporter-options reportFilename=chrome"
    volumes:
      - .results/chrome:/e2e/cypress/reports
  search-electron:
    build:
      network: host
      context: ./
      dockerfile: Dockerfile
    working_dir: /e2e
    command: "--browser electron –-reporter-options reportFilename=electron"
    volumes:
      - .results/electron:/e2e/cypress/reports